# gradle-plugins

./: .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-catalogs.yml  publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/makeboon/: artifact.gradle.kts  dokka.gradle.kts  gradle-publish.gradle.kts  gradle-settings.settings.gradle.kts
build-logic/src/main/kotlin/com/makeboon/gradle/: catalog-publish.gradle.kts  gradle-publish.gradle.kts  gradle-settings.settings.gradle.kts  kotlin-jvm.gradle.kts  publish.gradle.kts
build-settings-logic/: build.gradle.kts  settings.gradle.kts
build-settings-logic/src/main/kotlin/com/makeboon/gradle/: gradle-settings.settings.gradle.kts
build-settings-logic/src/main/kotlin/com/makeboon/gradle/extension/: CopyExtensions.kt  SettingsExtensions.kt  VersionCatalogExtensions.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/makeboon/gradle/: Constants.kt  Extensions.kt  publish.gradle.kts
buildSrc/src/main/kotlin/gradle/: JVMToolchainPlugin.kt  PublishPlugin.kt
buildSrc/src/main/kotlin/pro/crestfi/gradle/: Constants.kt  Extensions.kt
catalog/build-logic/: build-logic.toml
catalog/kmp/: kmp.toml
catalog/kmp-android/: kmp-android.toml
catalog/kmp-app/: kmp-app.toml
catalog/kmp-apple/: build.gradle.kts
catalog/kmp-application/: kmp-application.toml
catalog/kmp-ext/: kmp-ext.toml
catalog/kmp-ios/: kmp-ios.toml
catalog/kotlinx/: kotlinx.toml
catalog/makeboon/: build.gradle.kts  makeboon.toml
catalog/support/: support.toml
convention/: build.gradle.kts  gradle.properties
convention/api/: convention.api
convention/src/main/kotlin/com/makeboon/gradle/: Extensions.kt  SQLDelightPlugin.kt  SettingsConfigure.kt  WirePlugin.kt  artifact.gradle.kts  dokka.gradle.kts  kotlin-jvm.gradle.kts  ksp.gradle.kts  publish.gradle.kts  settings-local.settings.gradle.kts  settings.settings.gradle.kts  sqldelight.gradle.kts  wire.gradle.kts
convention/src/main/kotlin/com/makeboon/gradle/extension/: CopyExtensions.kt  Extensions.kt  LibAccessorExtensions.kt  MutableVersionCatalogExtensions.kt  PrimitiveExtensions.kt  ProjectExtensions.kt  SettingsExtensions.kt  VersionCatalogExtensions.kt
convention/src/main/kotlin/gradle/: DependencyResolutionManagementPlugin.kt
convention/src/main/kotlin/pro/crestfi/gradle/: Constants.kt  Extensions.kt
convention/src/main/resources/com/makeboon/gradle/catalogs/: build-logic.toml  kmp-android.toml  kmp-apple.toml  kmp-application.toml  kmp-ext.toml  kmp.toml  kotlinx.toml  makeboon.toml  support.toml
docs/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kmp/: README.md  build.gradle.kts  gradle.properties
kmp/api/: kmp.api
kmp/src/main/kotlin/com/makeboon/gradle/kmp/: AndroidApplicationPlugin.kt  AndroidTargetPlugin.kt  AppleTargetPlugin.kt  ComposeFlattenDrawableResourcePlugin.kt  ComposePlugin.kt  DesktopTargetPlugin.kt  FirebasePlugin.kt  FrameworkPlugin.kt  ModulePlugin.kt  Room3Plugin.kt  WasmJsTargetPlugin.kt  iOSTargetPlugin.kt  module-android-application.gradle.kts  module-application-compose-library.gradle.kts  module-application-library.gradle.kts  module-application.gradle.kts  module-compose-library.gradle.kts  module-library.gradle.kts  module-mobile-application-compose-library.gradle.kts  module-mobile-application-library.gradle.kts  module-mobile-application.gradle.kts  module-mobile-compose-library.gradle.kts  module-mobile-library.gradle.kts  module-web-application-compose-library.gradle.kts  module-web-application-library.gradle.kts  module-web-application.gradle.kts  module-web-compose-library.gradle.kts  module-web-library.gradle.kts  publish.gradle.kts  room3.gradle.kts  settings.settings.gradle.kts  wire.gradle.kts
kmp/src/main/kotlin/com/makeboon/kmp/: AppConfigPlugin.kt  Extensions.kt  ModulePlugin.kt  OptInPlugin.kt
kmp/src/main/kotlin/com/makeboon/kmp/gradle/: AndroidApplicationPlugin.kt  AndroidTargetPlugin.kt  ComposeFlattenDrawableResourcePlugin.kt  ComposePlugin.kt  ComposePreviewPlugin.kt  FirebasePlugin.kt  FrameworkPlugin.kt  KSPPlugin.kt  PublishPlugin.kt  Room3Plugin.kt  RoomPlugin.kt  WirePlugin.kt  iOSTargetPlugin.kt
kmp/src/main/kotlin/pro/crestfi/kmp/: AppConfigPlugin.kt  ApplicationPlugin.kt  ComposeLibraryPlugin.kt  Extensions.kt  LibraryPlugin.kt  ModulePlugin.kt  OptInPlugin.kt
kmp/src/main/kotlin/pro/crestfi/kmp/gradle/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  AndroidTargetPlugin.kt  ComposeFlattenDrawableResourcePlugin.kt  ComposePlugin.kt  ComposePreviewPlugin.kt  FirebasePlugin.kt  FrameworkPlugin.kt  KSPPlugin.kt  (+5 more)
kmp/src/main/resources/nativeInterop/cinterop/: NSKeyValueObserving.def
(+11 files in other folders)
