### Gradle
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.continue=true
org.gradle.parallel=true

# https://docs.gradle.org/current/userguide/config_gradle.html#sec:configuring_jvm_memory
# https://developer.android.com/build/optimize-your-build#increase-the-jvm-heap-size
org.gradle.jvmargs=-Xmx2g

# + Logging
# https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging
org.gradle.logging.level=info
# (quiet,warn,'lifecycle',info,debug)
#org.gradle.console=auto
# ('auto',plain,rich,verbose)
#org.gradle.warning.mode=summary
# (all,fail,none,'summary')

# + Cache
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

### Kotlin
# https://kotlinlang.org/docs/gradle-compilation-and-caches.html
#kotlin.daemon.jvmargs=-Xmx4g -Xms=1g
#kotlin.build.report.output=json
#kotlin.build.report.json.directory="my/directory/path"
# [file,single_file,http,build_scan,json]

# + IDE
# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

### POM
# https://github.com/vanniktech/gradle-maven-publish-plugin/blob/main/gradle.properties
# https://github.com/vanniktech/gradle-maven-publish-plugin/blob/main/docs/other.md#configuring-the-pom
mavenCentralPublishing=true
#mavenCentralAutomaticPublishing=true
#mavenCentralDeploymentValidation=PUBLISHED
#SONATYPE_CLOSE_TIMEOUT_SECONDS=3600
# Signing is enabled per-invocation (CI: ORG_GRADLE_PROJECT_signAllPublications=true)
# so publishToMavenLocal keeps working without a GPG key on non-SNAPSHOT versions.
#signAllPublications=true

GROUP=com.makeboon.gradle
#POM_ARTIFACT_ID=---Each Module---
VERSION_NAME=0.0.1

#POM_NAME=---Each Module---
#POM_DESCRIPTION=---Each Module---
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/MakeBoon/gradle-plugins

POM_SCM_URL=https://github.com/MakeBoon/gradle-plugins
POM_SCM_CONNECTION=scm:git:git://github.com/MakeBoon/gradle-plugins.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MakeBoon/gradle-plugins.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=MakeBoon
POM_DEVELOPER_NAME=MakeBoon
POM_DEVELOPER_URL=https://github.com/MakeBoon
