### Gradle
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.continue=true
org.gradle.parallel=true

# https://docs.gradle.org/current/userguide/config_gradle.html#sec:configuring_jvm_memory
# https://developer.android.com/build/optimize-your-build#increase-the-jvm-heap-size
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# + Logging
# https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging
org.gradle.logging.level=info
# (quiet,warn,'lifecycle',info,debug)
#org.gradle.console=auto
# ('auto',plain,rich,verbose)
#org.gradle.warning.mode=summary
# (all,fail,none,'summary')

# + Cache
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

### Kotlin
# https://kotlinlang.org/docs/gradle-compilation-and-caches.html
#kotlin.daemon.jvmargs=-Xmx4g -Xms=1g
#kotlin.build.report.output=json
#kotlin.build.report.json.directory="my/directory/path"
# [file,single_file,http,build_scan,json]

# + IDE
# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

### POM
# https://github.com/vanniktech/gradle-maven-publish-plugin/blob/main/gradle.properties
# https://github.com/vanniktech/gradle-maven-publish-plugin/blob/main/docs/other.md#configuring-the-pom
#mavenCentralPublishing=true
#mavenCentralAutomaticPublishing=true
#mavenCentralDeploymentValidation=PUBLISHED
#SONATYPE_CLOSE_TIMEOUT_SECONDS=3600
#signAllPublications=true

GROUP=com.makeboon.gradle
#POM_ARTIFACT_ID=---Each Module---
VERSION_NAME=0.0.1

#POM_NAME=---Each Module---
#POM_DESCRIPTION=---Each Module---
#POM_INCEPTION_YEAR=---POM_INCEPTION_YEAR---
#POM_URL=---POM_URL---

#POM_SCM_URL=---POM_SCM_URL---
#POM_SCM_CONNECTION=---POM_SCM_CONNECTION---
#POM_SCM_DEV_CONNECTION=---POM_SCM_DEV_CONNECTION---

#POM_LICENCE_NAME=---POM_LICENCE_NAME---
#POM_LICENCE_URL=---POM_LICENCE_URL---
#POM_LICENCE_DIST=---POM_LICENCE_DIST---

#POM_DEVELOPER_ID=---POM_DEVELOPER_ID---
#POM_DEVELOPER_NAME=---POM_DEVELOPER_NAME---
#POM_DEVELOPER_URL=---POM_DEVELOPER_URL---
